<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>IELTS Indicator 雅思家考报考指南 - Barry&#039;s Blog</title><meta description="IELTS Indicator是雅思官方推出的线上家考模式，用于应对因COVID-19而不能考试的问题。目前，该考试模式被大部分院校接受。"><meta property="og:type" content="blog"><meta property="og:title" content="IELTS Indicator 雅思家考报考指南"><meta property="og:url" content="https://www.barrypan.cn/2022/06/22/IELTS-Indicator-%E9%9B%85%E6%80%9D%E5%AE%B6%E8%80%83%E6%8A%A5%E8%80%83%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="Barry&#039;s Blog"><meta property="og:description" content="IELTS Indicator是雅思官方推出的线上家考模式，用于应对因COVID-19而不能考试的问题。目前，该考试模式被大部分院校接受。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Indicator%20Logo.jpeg"><meta property="article:published_time" content="2022-06-22T05:44:36.000Z"><meta property="article:modified_time" content="2022-08-04T02:02:38.648Z"><meta property="article:author" content="BarryPan"><meta property="article:tag" content="IELTS"><meta property="article:tag" content="家考"><meta property="article:tag" content="英语"><meta property="article:tag" content="留学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Indicator%20Logo.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.barrypan.cn/2022/06/22/IELTS-Indicator-%E9%9B%85%E6%80%9D%E5%AE%B6%E8%80%83%E6%8A%A5%E8%80%83%E6%8C%87%E5%8D%97/"},"headline":"Barry's Blog","image":[],"datePublished":"2022-06-22T05:44:36.000Z","dateModified":"2022-08-04T02:02:38.648Z","author":{"@type":"Person","name":"BarryPan"},"description":"IELTS Indicator是雅思官方推出的线上家考模式，用于应对因COVID-19而不能考试的问题。目前，该考试模式被大部分院校接受。"}</script><link rel="canonical" href="https://www.barrypan.cn/2022/06/22/IELTS-Indicator-%E9%9B%85%E6%80%9D%E5%AE%B6%E8%80%83%E6%8A%A5%E8%80%83%E6%8C%87%E5%8D%97/"><link rel="icon" href="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/main/Avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/main/Avatar.png" alt="Barry&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BarryAlanPan/BarryAlanPan.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Indicator%20Logo.jpeg" alt="IELTS Indicator 雅思家考报考指南"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2022-06-22T05:44:36.000Z" title="2022-06-22T05:44:36.000Z">2022-06-22</time><span class="level-item"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="level-item">11 分钟 读完 (大约 1589 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">IELTS Indicator 雅思家考报考指南</h1><div class="content"><p><code>IELTS Indicator</code>是雅思官方推出的线上家考模式，用于应对因COVID-19而不能考试的问题。目前，该考试模式被大部分院校接受。</p>
<a id="more"></a>

<p>但是，需要注意的是：</p>
<ol>
<li>该模式的G类目前不能用于澳洲，加拿大，新西兰的移民</li>
<li>该模式成绩虽然被大多院校认可，但是由于其性质是为应对疫情，因此大多学校仅规定特定时间范围的申请可以使用<code>IELTS Indicator</code>。</li>
</ol>
<blockquote>
<p>例：如果一个学校官网的<code>English Requirement</code>上有标明接受<code>IELTS Indicator</code>成绩，需要预先发邮件联系院校询问该成绩的接受时间范围，对方通常会在回信中写明仅限23 Term 1或者Term 2的申请可以使用<code>IELTS Indicator</code>成绩</p>
</blockquote>
<p>重点是，在使用或准备使用<code>IELTS Indicator</code>成绩之前，一定要与校方邮件询问，具体确认流程将会下面解释。</p>
<h2 id="考试认可度确认"><a href="#考试认可度确认" class="headerlink" title="考试认可度确认"></a>考试认可度确认</h2><p>首先，访问<a href="https://takeielts.britishcouncil.org/take-ielts/which-ielts-test/ielts-indicator/organisations">雅思家考院校清单</a>根据国家分类查看目标院校是否在清单上。这里以澳洲新南威尔士大学为例，可以看到清单中有学校的名字，表明该学校<strong>目前认可</strong>雅思家考成绩。</p>
<p><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Indicator%20List.png" alt="IELTS Indicator List"></p>
<p>如果你在上面的页面中找到了目标院校的话，随后来到院校官网，在搜索栏中输入<code>English Requirement</code>进行查找相关结果，点击结果进入页面后可以看到该学校支持的语言成绩列表，通常情况下可以看到<code>IELTS Indicator</code>在支持列表中。</p>
<blockquote>
<p>注：有些学校的<code>English Requirement</code>包含有两个页面，分别是不同申请季的语言要求，考生应该根据自己申请的时间来查看</p>
</blockquote>
<p><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/UNSW%20English%20Requirement.png" alt="UNSW English Requirement"></p>
<p>最后，无论你是否找到了上图中的<code>IELTS Indicator</code>信息，一定要给学校发一份邮件问询，联系方式通常是在学校官网中找到<code>Enquiry</code>并在网页上填写个人信息和询问的相关内容，学校会在工作日以邮件形式回复。</p>
<p>如图中所示，询问的两所学校UNSW和ANU都给予了回复，而其中ANU给出了细则，强调雅思家考只能用于<strong>23 Term 1</strong>的申请。</p>
<p><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/School%20Reply.png" alt="School Reply"></p>
<h2 id="考试申请流程"><a href="#考试申请流程" class="headerlink" title="考试申请流程"></a>考试申请流程</h2><p>报名需要用到的东西有：</p>
<ul>
<li>可提供身份证明的证件，通常是护照<strong>（重点：官方有注明必须使用国际认可的证件，这意味着身份证是不能用来注册的，会被视为无效证件）</strong></li>
<li>一张可用于外币支付的信用卡（Master, VISA）</li>
<li>一个用于接收考试信息邮件的邮箱（最好是gmail）</li>
</ul>
<p>在准备上述材料后，打开<a href="https://ieltsindicator.britishcouncil.org/">家考报名页面</a>，地区选择China，在下方的日历框中选择LRW三科考试日期和口语考试日期。</p>
<p>选择创建账户后，填写个人信息，并上传个人护照信息页的扫描件，即可来到付费页面。</p>
<p><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Payment.png" alt="IELTS Payment"></p>
<p>家考的报名费用是线下考的一半，149美金折合人民币1005元左右，支持信用卡支付或者Google Pay支付，我使用Google Pay绑定的万事达卡支付，秒处理，非常顺利。</p>
<p>在支付完成后，会跳转到考试时间信息页，如下图所示。</p>
<p><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Booking%20Result.png" alt="IELTS Booking Result"></p>
<p>如果没截到图也不用担心，因为BC会发一封确认邮件给你，里面有考试时间以及一些联系方式。</p>
<p><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Booking%20Mail.png" alt="IELTS Booking Mail"></p>
<p>到这里，报名的流程就结束了，具体的考试信息，如何考试，下载什么软件进行考试，会在该科目考前至少24小时发邮件告知。</p>
<h2 id="考试流程"><a href="#考试流程" class="headerlink" title="考试流程"></a>考试流程</h2><h3 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h3><p>口语是以<a href="https://zoom.us/download">Zoom</a>会议的形式进行的，因此需要先下载客户端，BC官方会在考前1-2天发邮件告知考试信息，邮件如下图所示：</p>
<p><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Speaking%20mail.png" alt="IELTS Speaking mail"></p>
<p>邮件中会列出考试所需的信息以及⚠️<strong>注意事项</strong>，BC建议考生在考前先用zoom开一次会议，与朋友试一下音。</p>
<p>下面是我认为必须要注意的几项：</p>
<ol>
<li>考试当天<strong>不允许佩戴任何形式的耳机</strong>，所以对收音和外放都有着较高的要求，因此，最好先把门窗关闭，空调关闭，再评估收音和外放效果。</li>
<li>考试当天会要求出示护照，因此要将护照放在触手可及的地方。</li>
<li>考试会议中，你的名字需要改成大写形式，而直接点击会议链接是没有更改名字的机会的，<strong>很容易被考官直接挂掉</strong>，最好是直接将Zoom的名字改成你个人名字的大写形式。</li>
<li>邮件中让你提前至少5分钟打开会议进行等待，我建议是提前15分钟打开，并且随时准备开始考试。</li>
<li>Part2需要一张纸和一支笔，提前准备好放在面前。</li>
</ol>
<p>在做好上述准备后，我建议大家用这种环境与朋友或者家人开个会议，试一下收音情况，及时做好噪音控制。</p>
<h3 id="听力-x2F-阅读-x2F-写作"><a href="#听力-x2F-阅读-x2F-写作" class="headerlink" title="听力/阅读/写作"></a>听力/阅读/写作</h3><p>LRW三科是在一个考试软件上进行的，考生需要先完成一个SEB readiness check才可以考试，且考前会对电脑做权限检查，扫描黑名单软件等等。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/IELTS/">IELTS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%B6%E8%80%83/">家考</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%95%99%E5%AD%A6/">留学</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/main/Alipay.JPG" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/main/Wepay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/04/IELTS-%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">IELTS 备考经验分享</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/24/Pycharm%E5%8F%8AVScode%E8%BF%9E%E6%8E%A5Colab/"><span class="level-item">Pycharm及VScode连接Colab</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#考试认可度确认"><span class="mr-2">1</span><span>考试认可度确认</span></a></li><li><a class="is-flex" href="#考试申请流程"><span class="mr-2">2</span><span>考试申请流程</span></a></li><li><a class="is-flex" href="#考试流程"><span class="mr-2">3</span><span>考试流程</span></a><ul class="menu-list"><li><a class="is-flex" href="#口语"><span class="mr-2">3.1</span><span>口语</span></a></li><li><a class="is-flex" href="#听力-x2F-阅读-x2F-写作"><span class="mr-2">3.2</span><span>听力/阅读/写作</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2022/08/04/IELTS-%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><p class="image is-64x64"><img class="thumbnail" src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Logo.jpeg" alt="IELTS 备考经验分享"></p></a><div class="media-content size-small"><p><time dateTime="2022-08-04T01:48:04.000Z">2022-08-04</time></p><p class="title is-6"><a class="link-muted" href="/2022/08/04/IELTS-%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">IELTS 备考经验分享</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><a class="media-left" href="/2022/06/22/IELTS-Indicator-%E9%9B%85%E6%80%9D%E5%AE%B6%E8%80%83%E6%8A%A5%E8%80%83%E6%8C%87%E5%8D%97/"><p class="image is-64x64"><img class="thumbnail" src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/IELTS%20Indicator%20Logo.jpeg" alt="IELTS Indicator 雅思家考报考指南"></p></a><div class="media-content size-small"><p><time dateTime="2022-06-22T05:44:36.000Z">2022-06-22</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/22/IELTS-Indicator-%E9%9B%85%E6%80%9D%E5%AE%B6%E8%80%83%E6%8A%A5%E8%80%83%E6%8C%87%E5%8D%97/">IELTS Indicator 雅思家考报考指南</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><a class="media-left" href="/2021/10/24/Pycharm%E5%8F%8AVScode%E8%BF%9E%E6%8E%A5Colab/"><p class="image is-64x64"><img class="thumbnail" src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/2021-10-24-CleanShot%202021-10-24%20at%2014.01.11%402x.png" alt="Pycharm及VScode连接Colab"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T05:54:13.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/10/24/Pycharm%E5%8F%8AVScode%E8%BF%9E%E6%8E%A5Colab/">Pycharm及VScode连接Colab</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/10/%E4%BD%BF%E7%94%A8Pillow%E5%8A%A0%E8%BD%BD%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E6%97%B6%E7%9A%84%E9%80%9A%E9%81%93%E9%97%AE%E9%A2%98/"><p class="image is-64x64"><img class="thumbnail" src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/2020-07-10-150120.jpg" alt="使用Pillow加载图像数据时的通道问题"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-10T14:52:13.000Z">2020-07-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/10/%E4%BD%BF%E7%94%A8Pillow%E5%8A%A0%E8%BD%BD%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E6%97%B6%E7%9A%84%E9%80%9A%E9%81%93%E9%97%AE%E9%A2%98/">使用Pillow加载图像数据时的通道问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/19/%E6%96%B0%E4%B8%80%E4%BB%A3%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6%E2%80%94%E2%80%94Clash/"><p class="image is-64x64"><img class="thumbnail" src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/PicStorage/2020-04-19-012745.png" alt="新一代系统代理软件——Clash"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-19T01:12:43.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/19/%E6%96%B0%E4%B8%80%E4%BB%A3%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6%E2%80%94%E2%80%94Clash/">新一代系统代理软件——Clash</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cloudflare/"><span class="tag">Cloudflare</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Colab/"><span class="tag">Colab</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IELTS/"><span class="tag">IELTS</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Noteability/"><span class="tag">Noteability</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pycharm/"><span class="tag">Pycharm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trojan/"><span class="tag">Trojan</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VScode/"><span class="tag">VScode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xmind/"><span class="tag">Xmind</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/"><span class="tag">印象笔记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B6%E8%80%83/"><span class="tag">家考</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%B2%E6%8E%88%E8%AF%BE/"><span class="tag">已授课</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%95%99%E5%AD%A6/"><span class="tag">留学</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD/"><span class="tag">英语</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E6%9C%BA/"><span class="tag">装机</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="tag">黑苹果</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://barrypan-blog.oss-cn-shanghai.aliyuncs.com/main/Avatar.png" alt="Barry&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2022 BarryPan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.barrypan.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>