<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Trojan的服务端与客户端搭建经验分享（二） - Barry&#39;s Blog</title>


    <meta name="description" content="⚠️    本文仅提供给有独立思考能力的计算机行业从业或学习者用于学习之用，本文将严格遵守《中华人民共和国网络安全法》，拥护我国社会主义核心价值观，不允许被任何人用于非法活动，希望读者严格管理上网与思考习惯，做遵纪守法且勤奋刻苦的中国人！ ⚠️    如果您不具备上述条件，请关闭此文章，谢谢您的配合！">
<meta name="keywords" content="Trojan,计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="Trojan的服务端与客户端搭建经验分享（二）">
<meta property="og:url" content="http://yoursite.com/2020/02/06/Trojan的服务端与客户端搭建经验分享（二）/index.html">
<meta property="og:site_name" content="Barry&#39;s Blog">
<meta property="og:description" content="⚠️    本文仅提供给有独立思考能力的计算机行业从业或学习者用于学习之用，本文将严格遵守《中华人民共和国网络安全法》，拥护我国社会主义核心价值观，不允许被任何人用于非法活动，希望读者严格管理上网与思考习惯，做遵纪守法且勤奋刻苦的中国人！ ⚠️    如果您不具备上述条件，请关闭此文章，谢谢您的配合！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png">
<meta property="og:updated_time" content="2020-02-06T10:44:50.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Trojan的服务端与客户端搭建经验分享（二）">
<meta name="twitter:description" content="⚠️    本文仅提供给有独立思考能力的计算机行业从业或学习者用于学习之用，本文将严格遵守《中华人民共和国网络安全法》，拥护我国社会主义核心价值观，不允许被任何人用于非法活动，希望读者严格管理上网与思考习惯，做遵纪守法且勤奋刻苦的中国人！ ⚠️    如果您不具备上述条件，请关闭此文章，谢谢您的配合！">
<meta name="twitter:image" content="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png">







<link rel="icon" href="https://tuchaung.oss-cn-shanghai.aliyuncs.com/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/favicon.png" alt="Trojan的服务端与客户端搭建经验分享（二）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BarryAlanPan/BarryAlanPan.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png" alt="Trojan的服务端与客户端搭建经验分享（二）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-06T02:39:38.000Z">2020-02-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1202 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Trojan的服务端与客户端搭建经验分享（二）
            
        </h1>
        <div class="content">
            <p>⚠️    本文仅提供给有独立思考能力的计算机行业从业或学习者用于学习之用，本文将严格遵守《中华人民共和国网络安全法》，拥护我国社会主义核心价值观，不允许被任何人用于非法活动，希望读者严格管理上网与思考习惯，做遵纪守法且勤奋刻苦的中国人！</p>
<p>⚠️    如果您不具备上述条件，请关闭此文章，谢谢您的配合！</p>
<a id="more"></a>

<h2 id="第三部分-客户端（下）"><a href="#第三部分-客户端（下）" class="headerlink" title="第三部分 客户端（下）"></a>第三部分 客户端（下）</h2><p>​    上文讲到Trojan在MacOS上利用homebrew的基本部署办法，这一文将在MacOS基础上继续讲讲本地分流策略⬇️</p>
<p>​    由于多数人用的机房都在海外，且每月VPS限制流量，每个人的用网需求也不同，VPS访问国内网络速度也会慢，因此使用分流策略是必不可少的</p>
<p>​    下面将介绍两种分流的策略：</p>
<hr>
<h3 id="全局透明代理：Mellow"><a href="#全局透明代理：Mellow" class="headerlink" title="全局透明代理：Mellow"></a>全局透明代理：Mellow</h3><p>⬇️ 图为原理动画，花了一小时做的，认真看</p>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/h4pvh.gif" alt=""></p>
<blockquote>
<p>图中所示的是通过Mellow进行系统内全局流量的分配过程</p>
</blockquote>
<p>​    与传统的代理软件不同的是，Mellow是完全按照<strong>规则</strong>来“办事”的，在SS/SSR时代多数人使用的都是PAC方案，这种方案虽然设置方便，但是不能对所有软件（全局）进行规则定义和分流；这就是为什么上图中所有软件甚至内置的词典都能通过代理查到Wiki词典（不开启代理的情况下，内置词典的Wiki全是404的）</p>
<ul>
<li><p>Mellow设置</p>
<p>首先进入项目主页，翻阅</p>
</li>
</ul>
<p>文件找到“</p>
<p>”</p>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/53vot.png" alt=""></p>
<p>​    删除原来的.conf文件内容，将“更多配置”里所有内容复制下来粘贴到文件中</p>
<img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/vo6pz.png" style="zoom: 33%;" />

<p>​    把框内的内容更改成自己的配置(socks端口，分流细节)</p>
<p>​    其中”Group”表示代理组，在多代理节点的情况下Mellow会根据高可用性来分辨该从代理组中哪个节点走流量。</p>
<p>​    “RoutingRule”下所有规则是我们设置的重点，我们可以根据自己的需要，将需要代理的进程和网站规则放进去，其中”Direct”表示直连，”Group”表示走代理组。</p>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/28wp9.png" alt=""></p>
<blockquote>
<p>Mellow通过Trojan提供的Sock5正向代理端口完成的全局流量的代理分配（这句话要好好理解）</p>
</blockquote>
<p>​    设置完成后记得保存，再依次点击”Reload Configs”和”Reconnect”是配置生效。</p>
<p>​    由于上篇文章我们为浏览器设置了Socks代理，这里我们需要去把Socks代理关掉，重新访问Google来测试。</p>
<ul>
<li>Mellow进阶技巧</li>
</ul>
<p>​    由于是全局透明代理，查看流量去向是必不可少的（防止没有设置过的流量走错），Mellow贴心的提供了Session供我们查看流量快照，点击<strong>Sessions</strong>后Mellow会自动打开浏览器到Sessions页面，你可以查看到正在活跃的传输和完成的传输，如果查看到有异常流量（比如你访问Bilibili，却发现流媒体数据全走了代理），这时候可以在<em>.conf</em>文件的<strong>路由规则</strong>里设置以达到理想效果。</p>
<p>​    如果你发现所有网页突然无法加载了，这时候你应该先查看Sessions确定流量走向，然后再到Mellow中的<strong>Log</strong>寻找错误。</p>
<hr>
<h3 id="PAC分流：V2rayU"><a href="#PAC分流：V2rayU" class="headerlink" title="PAC分流：V2rayU"></a>PAC分流：V2rayU</h3><p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/98llv.gif" alt=""></p>
<blockquote>
<p>PAC和全局的原理图</p>
</blockquote>
<p>​    传统的分流方案，缺点就是在PAC和全局模式之间不能很好的协调，因为<strong>不是所有软件都默认走PAC代理</strong>。</p>
<ul>
<li><p>V2rayU设置</p>
<p>和Mellow的设置相比，V2rayU的设置并没有那么高端，只需简单几步该数据就好</p>
</li>
</ul>
<img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/t61zl.png" style="zoom:50%;" />

<blockquote>
<p>注意这里用的是Socks协议，对应的环回地址(127.0.0.1)和Socks开的端口一定要正确</p>
</blockquote>
<p>​    打开PAC代理模式后别忘了浏览器里的Socks代理关了再去测试</p>
<img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/kiigp.png" style="zoom:50%;" />

<p>​    最后打开浏览器测试下连接</p>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/qw8jz.png" alt=""></p>
<blockquote>
<p>🍺 完美连接</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Trojan/">Trojan</a>, <a class="has-link-grey -link" href="/tags/计算机/">计算机</a>
                </div>
            </div>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_telegram"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_reddit"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/IMG_5881.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/05/Trojan的服务端与客户端搭建经验分享（一）/">
                <span class="level-item">Trojan的服务端与客户端搭建经验分享（一）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/IMG_5878.JPG" alt="BarryPan">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        BarryPan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Place full of knowledge
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>CHINA Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BarryAlanPan" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/BarryAlanPan">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="https://user.qzone.qq.com/1504407704/main">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="WeChat" href="https://weixin.qq.com/">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="http://steamcommunity.com/id/panbarryal/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#第三部分-客户端（下）">
        <span class="has-mr-6">1</span>
        <span>第三部分 客户端（下）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#全局透明代理：Mellow">
        <span class="has-mr-6">1.1</span>
        <span>全局透明代理：Mellow</span>
        </a></li><li>
        <a class="is-flex" href="#PAC分流：V2rayU">
        <span class="has-mr-6">1.2</span>
        <span>PAC分流：V2rayU</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://wang66.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">W66</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">wang66.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.tutugreen.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">YaMing Station</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.tutugreen.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/课程/">
            <span class="level-start">
                <span class="level-item">课程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Noteability/" style="font-size: 10px;">Noteability</a> <a href="/tags/Trojan/" style="font-size: 20px;">Trojan</a> <a href="/tags/Xmind/" style="font-size: 10px;">Xmind</a> <a href="/tags/印象笔记/" style="font-size: 10px;">印象笔记</a> <a href="/tags/复旦课程/" style="font-size: 10px;">复旦课程</a> <a href="/tags/已授课/" style="font-size: 10px;">已授课</a> <a href="/tags/装机/" style="font-size: 10px;">装机</a> <a href="/tags/计算机/" style="font-size: 20px;">计算机</a> <a href="/tags/逆向/" style="font-size: 10px;">逆向</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/06/Trojan的服务端与客户端搭建经验分享（二）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png" alt="Trojan的服务端与客户端搭建经验分享（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T02:39:38.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/Trojan的服务端与客户端搭建经验分享（二）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Trojan的服务端与客户端搭建经验分享（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/05/Trojan的服务端与客户端搭建经验分享（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png" alt="Trojan的服务端与客户端搭建经验分享（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T06:35:16.000Z">2020-02-05</time></div>
                    <a href="/2020/02/05/Trojan的服务端与客户端搭建经验分享（一）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Trojan的服务端与客户端搭建经验分享（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/学习方法总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/03.jpg" alt="学习方法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-14T02:40:48.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/学习方法总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学习方法总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/黑苹果装机WriteUp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/%E9%BB%91%E8%8B%B9%E6%9E%9C/%E5%B0%81%E9%9D%A2.png" alt="黑苹果装机WriteUp">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T13:20:27.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/黑苹果装机WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">黑苹果装机WriteUp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/Hexo框架实现个人博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2538191405,1268730134&amp;fm=26&amp;gp=0.jpg" alt="Hexo框架实现个人博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T08:59:12.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/Hexo框架实现个人博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo框架实现个人博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程/">课程</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Noteability/">
                        <span class="tag">Noteability</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trojan/">
                        <span class="tag">Trojan</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Xmind/">
                        <span class="tag">Xmind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/印象笔记/">
                        <span class="tag">印象笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/复旦课程/">
                        <span class="tag">复旦课程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/已授课/">
                        <span class="tag">已授课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/装机/">
                        <span class="tag">装机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/计算机/">
                        <span class="tag">计算机</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逆向/">
                        <span class="tag">逆向</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黑苹果/">
                        <span class="tag">黑苹果</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/06/Trojan的服务端与客户端搭建经验分享（二）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png" alt="Trojan的服务端与客户端搭建经验分享（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T02:39:38.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/Trojan的服务端与客户端搭建经验分享（二）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Trojan的服务端与客户端搭建经验分享（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/05/Trojan的服务端与客户端搭建经验分享（一）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png" alt="Trojan的服务端与客户端搭建经验分享（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T06:35:16.000Z">2020-02-05</time></div>
                    <a href="/2020/02/05/Trojan的服务端与客户端搭建经验分享（一）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Trojan的服务端与客户端搭建经验分享（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/学习方法总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/03.jpg" alt="学习方法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-14T02:40:48.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/学习方法总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学习方法总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/黑苹果装机WriteUp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/%E9%BB%91%E8%8B%B9%E6%9E%9C/%E5%B0%81%E9%9D%A2.png" alt="黑苹果装机WriteUp">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T13:20:27.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/黑苹果装机WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">黑苹果装机WriteUp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/Hexo框架实现个人博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2538191405,1268730134&amp;fm=26&amp;gp=0.jpg" alt="Hexo框架实现个人博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T08:59:12.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/Hexo框架实现个人博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo框架实现个人博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程/">课程</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Noteability/">
                        <span class="tag">Noteability</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trojan/">
                        <span class="tag">Trojan</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Xmind/">
                        <span class="tag">Xmind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/印象笔记/">
                        <span class="tag">印象笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/复旦课程/">
                        <span class="tag">复旦课程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/已授课/">
                        <span class="tag">已授课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/装机/">
                        <span class="tag">装机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/计算机/">
                        <span class="tag">计算机</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逆向/">
                        <span class="tag">逆向</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黑苹果/">
                        <span class="tag">黑苹果</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/favicon.png" alt="Trojan的服务端与客户端搭建经验分享（二）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 BarryPan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>