<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Trojan的服务端与客户端搭建经验分享（一） - Barry&#39;s Blog</title>


    <meta name="description" content="引言​    上网查询外国论文以及报错信息如今已成为计算机从业者工作和学习过程中不可避免的一部分。随着流量分析技术的日益改善，如今的酸酸乳等代理方式已不再是最好的解决方案。">
<meta name="keywords" content="Trojan,计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="Trojan的服务端与客户端搭建经验分享（一）">
<meta property="og:url" content="http://yoursite.com/2020/02/05/Trojan的服务端与客户端搭建经验分享/index.html">
<meta property="og:site_name" content="Barry&#39;s Blog">
<meta property="og:description" content="引言​    上网查询外国论文以及报错信息如今已成为计算机从业者工作和学习过程中不可避免的一部分。随着流量分析技术的日益改善，如今的酸酸乳等代理方式已不再是最好的解决方案。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png">
<meta property="og:updated_time" content="2020-02-05T07:05:42.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Trojan的服务端与客户端搭建经验分享（一）">
<meta name="twitter:description" content="引言​    上网查询外国论文以及报错信息如今已成为计算机从业者工作和学习过程中不可避免的一部分。随着流量分析技术的日益改善，如今的酸酸乳等代理方式已不再是最好的解决方案。">
<meta name="twitter:image" content="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png">







<link rel="icon" href="https://tuchaung.oss-cn-shanghai.aliyuncs.com/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/favicon.png" alt="Trojan的服务端与客户端搭建经验分享（一）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BarryAlanPan/BarryAlanPan.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png" alt="Trojan的服务端与客户端搭建经验分享（一）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-05T06:35:16.000Z">2020-02-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/代理/">代理</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1264 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Trojan的服务端与客户端搭建经验分享（一）
            
        </h1>
        <div class="content">
            <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>​    上网查询外国论文以及报错信息如今已成为计算机从业者工作和学习过程中不可避免的一部分。随着流量分析技术的日益改善，如今的酸酸乳等代理方式已不再是最好的解决方案。</p>
<a id="more"></a>

<blockquote>
<p>⚠️    本文仅提供给有独立思考能力的计算机行业从业或学习者用于学习之用，本文将严格遵守《中华人民共和国网络安全法》，拥护我国社会主义核心价值观，不允许被任何人用于非法活动，希望读者严格管理上网与思考习惯，做遵纪守法且勤奋刻苦的中国人！</p>
<p>⚠️    如果您不具备上述条件，请关闭此文章，谢谢您的配合！</p>
</blockquote>
<h2 id="第一部分-Trojan的益处"><a href="#第一部分-Trojan的益处" class="headerlink" title="第一部分 Trojan的益处"></a>第一部分 Trojan的益处</h2><h3 id="与其他协议的不同之处"><a href="#与其他协议的不同之处" class="headerlink" title="与其他协议的不同之处"></a>与其他协议的不同之处</h3><p>​    传统的代理协议(SS/V2ray)在设计之初仅考虑到了传输安全性和可行性，而这些协议在面对GFW的检测时有个共同的缺点——特征明显，由于种种原因，这些数据包的体积都会因为体积过大，与传统HTTP/HTTPS包差异大而容易被检测，最后导致端口被Ban。</p>
<p>​    而Trojan的诞生正是为了弥补这些协议的缺陷，同时在速度上不会落后(速度测试数据皆从网络获取)。Trojan通过将传输数据包伪装成HTTPS数据包，同时整合Nginx服务端，做到了伪装成普通HTTPS网站访问的作用。对Nginx的支持也让我们能将静态博客通过Git的钩子进行远程部署。</p>
<h3 id="Trojan的绕过原理"><a href="#Trojan的绕过原理" class="headerlink" title="Trojan的绕过原理"></a>Trojan的绕过原理</h3><p>​    和传统的代理协议基本相同，只是对数据包和服务端、客户端重新设计，性能方面从参考视频来看不输其他协议。Trojan的客户端支持Socks5正向代理，让我们在本地网络策略上的选择更多。</p>
<h2 id="如何搭建"><a href="#如何搭建" class="headerlink" title="如何搭建"></a>如何搭建</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li><p>一台中国香港/中国台湾/海外VPS</p>
</li>
<li><p>域名申请与绑定</p>
<p>作者通过是阿里云申请的域名。需要先在域名管理台中设置域名解析到A记录，解析到我们VPS的IP地址</p>
</li>
</ul>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/rzou0.png" alt=""></p>
<blockquote>
<p>记录值填写VPS的IP地址，不同控制台的原理基本相同</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>​    作者使用的VPS操作系统是CentOS 7</p>
<ul>
<li><p>安装好 curl，若是有此环境，请跳过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update -y &amp;&amp; apt-get install curl -y    <span class="comment">##Ubuntu/Debian 系统安装 Curl 方法</span></span><br><span class="line">yum update -y &amp;&amp; yum install curl -y            <span class="comment">##Centos 系统安装 Curl 方法</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>有些 VPS 需要安装 XZ 压缩工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install xz-utils   <span class="comment">#Debian/Ubuntu 安装 XZ 压缩工具命令</span></span><br><span class="line">yum install xz    <span class="comment">#CentOS 安装 XZ 压缩工具</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Trojan 一键脚本下载并执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -s -L https://github.com/V2RaySSR/Trojan/raw/master/Trojan.sh)</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开脚本如下图</p>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/qzvmv.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>现在是简单安装阶段，选择一键安装Trojan即可</p>
</blockquote>
<p>​    安装过程会要求输入绑定的域名，我们直接输入准备阶段绑定的域名即可，脚本会自动为我们申请证书，并自动续签</p>
<h3 id="简单设置"><a href="#简单设置" class="headerlink" title="简单设置"></a>简单设置</h3><ul>
<li><p>设置密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/src/trojan/server.conf</span><br></pre></td></tr></table></figure>

<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/vb83a.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>通过vim编辑我们的服务端设置，这里先更改密码，高级选项会在后面讲到(随缘更新)</p>
</blockquote>
<ul>
<li><p>重新加载服务端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart trojan</span><br></pre></td></tr></table></figure>
</li>
<li><p>成功</p>
<p>​    你成功在服务器安装Trojan并且可通过443端口连接代理，同时可以访问域名，会出现预设的HTML页面</p>
</li>
</ul>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="HomeBrew-X-Trojan"><a href="#HomeBrew-X-Trojan" class="headerlink" title="HomeBrew X Trojan"></a>HomeBrew X Trojan</h3><ul>
<li>如果你是MacOS用户，你可以通过Homebrew安装Trojan客户端</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap trojan-gfw/homebrew-trojan</span><br><span class="line">brew install trojan</span><br></pre></td></tr></table></figure>

<ul>
<li>安装完成后通过services查看</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services list</span><br></pre></td></tr></table></figure>

<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/xg02k.png" alt=""></p>
<ul>
<li>打开Plist文件，可以看到我们的客户端设置文件位置</li>
</ul>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/lzzyf.png" alt=""></p>
<ul>
<li>打开设置文件进行编辑</li>
</ul>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/35wl2.png" alt=""></p>
<blockquote>
<p>这里我们需要更改服务器的域名，服务端密码和Sock5代理端口(默认1080，想改就改)</p>
</blockquote>
<ul>
<li>在<strong>本地</strong>重启Trojan</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services restart trojan</span><br></pre></td></tr></table></figure>

<ul>
<li>在Safari/Chrome/Edge里进入代理设置</li>
</ul>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/v9rcw.png" alt=""></p>
<blockquote>
<p>端口改成之前设置的Socks开放端口</p>
</blockquote>
<ul>
<li>访问谷歌</li>
</ul>
<p><img src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/kxwfl.png" alt=""></p>
<blockquote>
<p>🍺 恭喜你完成第一步安装，详细的本地分流请看下回分解</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@本文不可被转载</span><br><span class="line">@Created by BarryPan in February/2020</span><br></pre></td></tr></table></figure>

<p>​        ⬇️如果文章对你有用，可以请作者喝杯☕️</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Trojan/">Trojan</a>, <a class="has-link-grey -link" href="/tags/计算机/">计算机</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/IMG_5881.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/14/学习方法总结/">
                <span class="level-item">学习方法总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/IMG_5878.JPG" alt="BarryPan">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        BarryPan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Place full of knowledge
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>CHINA Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BarryAlanPan" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/BarryAlanPan">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="https://user.qzone.qq.com/1504407704/main">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="WeChat" href="https://weixin.qq.com/">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="http://steamcommunity.com/id/panbarryal/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#引言">
        <span class="has-mr-6">1</span>
        <span>引言</span>
        </a></li><li>
        <a class="is-flex" href="#第一部分-Trojan的益处">
        <span class="has-mr-6">2</span>
        <span>第一部分 Trojan的益处</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#与其他协议的不同之处">
        <span class="has-mr-6">2.1</span>
        <span>与其他协议的不同之处</span>
        </a></li><li>
        <a class="is-flex" href="#Trojan的绕过原理">
        <span class="has-mr-6">2.2</span>
        <span>Trojan的绕过原理</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#如何搭建">
        <span class="has-mr-6">3</span>
        <span>如何搭建</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#准备工作">
        <span class="has-mr-6">3.1</span>
        <span>准备工作</span>
        </a></li><li>
        <a class="is-flex" href="#安装">
        <span class="has-mr-6">3.2</span>
        <span>安装</span>
        </a></li><li>
        <a class="is-flex" href="#简单设置">
        <span class="has-mr-6">3.3</span>
        <span>简单设置</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#客户端">
        <span class="has-mr-6">4</span>
        <span>客户端</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#HomeBrew-X-Trojan">
        <span class="has-mr-6">4.1</span>
        <span>HomeBrew X Trojan</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://wang66.top/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">W66</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">wang66.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.tutugreen.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">YaMing Station</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.tutugreen.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Write-Up/">
            <span class="level-start">
                <span class="level-item">Write Up</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/代理/">
            <span class="level-start">
                <span class="level-item">代理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/课程/">
            <span class="level-start">
                <span class="level-item">课程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Noteability/" style="font-size: 10px;">Noteability</a> <a href="/tags/Trojan/" style="font-size: 10px;">Trojan</a> <a href="/tags/Xmind/" style="font-size: 10px;">Xmind</a> <a href="/tags/印象笔记/" style="font-size: 10px;">印象笔记</a> <a href="/tags/复旦课程/" style="font-size: 10px;">复旦课程</a> <a href="/tags/已授课/" style="font-size: 10px;">已授课</a> <a href="/tags/装机/" style="font-size: 10px;">装机</a> <a href="/tags/计算机/" style="font-size: 10px;">计算机</a> <a href="/tags/逆向/" style="font-size: 10px;">逆向</a> <a href="/tags/黑苹果/" style="font-size: 10px;">黑苹果</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/05/Trojan的服务端与客户端搭建经验分享/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png" alt="Trojan的服务端与客户端搭建经验分享（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T06:35:16.000Z">2020-02-05</time></div>
                    <a href="/2020/02/05/Trojan的服务端与客户端搭建经验分享/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Trojan的服务端与客户端搭建经验分享（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/代理/">代理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/学习方法总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/03.jpg" alt="学习方法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-14T02:40:48.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/学习方法总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学习方法总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/黑苹果装机WriteUp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/%E9%BB%91%E8%8B%B9%E6%9E%9C/%E5%B0%81%E9%9D%A2.png" alt="黑苹果装机WriteUp">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T13:20:27.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/黑苹果装机WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">黑苹果装机WriteUp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Write-Up/">Write Up</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/Hexo框架实现个人博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2538191405,1268730134&amp;fm=26&amp;gp=0.jpg" alt="Hexo框架实现个人博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T08:59:12.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/Hexo框架实现个人博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo框架实现个人博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程/">课程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/Reverse逆向工程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1911357036,3776555087&amp;fm=85&amp;app=52&amp;f=JPG?w=121&amp;h=75&amp;s=082A9C1A510F58E85E64CDDA020090B1" alt="Reverse逆向工程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T05:45:26.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/Reverse逆向工程/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Reverse逆向工程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Noteability/">
                        <span class="tag">Noteability</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trojan/">
                        <span class="tag">Trojan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Xmind/">
                        <span class="tag">Xmind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/印象笔记/">
                        <span class="tag">印象笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/复旦课程/">
                        <span class="tag">复旦课程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/已授课/">
                        <span class="tag">已授课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/装机/">
                        <span class="tag">装机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/计算机/">
                        <span class="tag">计算机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逆向/">
                        <span class="tag">逆向</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黑苹果/">
                        <span class="tag">黑苹果</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/05/Trojan的服务端与客户端搭建经验分享/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://barrypan-blog.oss-cn-shanghai.aliyuncs.com/blog/y7gc1.png" alt="Trojan的服务端与客户端搭建经验分享（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T06:35:16.000Z">2020-02-05</time></div>
                    <a href="/2020/02/05/Trojan的服务端与客户端搭建经验分享/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Trojan的服务端与客户端搭建经验分享（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/代理/">代理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/学习方法总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/03.jpg" alt="学习方法总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-14T02:40:48.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/学习方法总结/" class="title has-link-black-ter is-size-6 has-text-weight-normal">学习方法总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/黑苹果装机WriteUp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/%E9%BB%91%E8%8B%B9%E6%9E%9C/%E5%B0%81%E9%9D%A2.png" alt="黑苹果装机WriteUp">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-30T13:20:27.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/黑苹果装机WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">黑苹果装机WriteUp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Write-Up/">Write Up</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/Hexo框架实现个人博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2538191405,1268730134&amp;fm=26&amp;gp=0.jpg" alt="Hexo框架实现个人博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T08:59:12.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/Hexo框架实现个人博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo框架实现个人博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/课程/">课程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/Reverse逆向工程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1911357036,3776555087&amp;fm=85&amp;app=52&amp;f=JPG?w=121&amp;h=75&amp;s=082A9C1A510F58E85E64CDDA020090B1" alt="Reverse逆向工程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T05:45:26.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/Reverse逆向工程/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Reverse逆向工程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Noteability/">
                        <span class="tag">Noteability</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Trojan/">
                        <span class="tag">Trojan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Xmind/">
                        <span class="tag">Xmind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/印象笔记/">
                        <span class="tag">印象笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/复旦课程/">
                        <span class="tag">复旦课程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/已授课/">
                        <span class="tag">已授课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/装机/">
                        <span class="tag">装机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/计算机/">
                        <span class="tag">计算机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/逆向/">
                        <span class="tag">逆向</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黑苹果/">
                        <span class="tag">黑苹果</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://tuchaung.oss-cn-shanghai.aliyuncs.com/favicon.png" alt="Trojan的服务端与客户端搭建经验分享（一）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 BarryPan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>